[www]
user = nginx
group = nginx
listen = /var/run/php7-fpm.sock
listen.backlog = 8192
listen.owner = nginx
listen.group = nginx
listen.mode = 0777
listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children = 15
pm.start_servers = 3
pm.min_spare_servers = 3
pm.max_spare_servers = 10
slowlog = /var/log/php-fpm/www-slow.log
php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on
