server {
    listen       8080;
    index        index.php;
    root         /data/code/admin-gm/admin/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ .*\.(php|php7)?$ {
        fastcgi_pass  unix:/var/run/php7-fpm.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

    location /nginx_status {
        stub_status on;
        access_log  off;
    }
    location /php_status {
        fastcgi_pass  unix:/var/run/php7-fpm.sock;
        include fastcgi.conf;
    }

    location = /httpcheck.php {
        fastcgi_read_timeout 5;
        fastcgi_connect_timeout 5;
        fastcgi_pass unix:/var/run/php7-fpm.sock;
        include fastcgi.conf;
    }

    access_log  off;
}