server {
    listen       80;
    root         /usr/share/nginx/html;

    location / {
        index  index.php index.html;
    }

    location ~ .*\.(php|php7)?$ {
        fastcgi_pass  unix:/var/run/php7-fpm.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}
